<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conecta Empresas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .navbar-custom {
            background-color: #90979F;
            /* Cor cinza escuro personalizado */
        }

        .social-icons a {
            font-size: 1.5rem;
            margin: 0 0.5rem;
        }

        .btn-custom {
            background-color: #90979F;
            /* Cor dos botões "Comprar Agora" */
            border-color: #90979F;
            /* Cor da borda dos botões "Comprar Agora" */
        }

        .btn-custom:hover {
            background-color: #7a7f87;
            /* Cor de fundo dos botões "Comprar Agora" ao passar o mouse */
            border-color: #7a7f87;
            /* Cor da borda dos botões "Comprar Agora" ao passar o mouse */
        }
    </style>
</head>

<body class="bg-dark text-white">

    <!-- Barra de Navegação -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="./index.html">Conecta Empresas</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobre.html">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Sign In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cadastro.html">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container mt-5">
        <div class="row">
            <div class="col-md-5">
                <!-- Imagem Principal -->
                <div class="card">
                    <img src="img/login.jpeg" class="card-img-top" alt="Imagem do Produto">
                </div>
                
            </div>
            <div class="col-md-7">
                <h3>Pacote Premium Imobiliário</h3>
                <div class="d-flex align-items-center">
                    <h4 class="text-success">R$ 100.00</h4>
                </div>
                <hr>
                <h5>O que você precisa saber sobre este produto</h5>
                <ul>
                    <li>100 Contatos incluindo:</li>
                    <li>Número de Telefone</li>
                    <li>Email Corporativo</li>
                    <li>CNPJ</li>
                </ul>
                <hr>
                <a href="pix.html" class="w-100 btn btn-lg btn-custom">Finalizar Pagamento</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


    <!-- Rodapé -->
    <footer class="navbar-custom text-white py-1 fixed-bottom">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="text-center">
                <p class="mb-0">© 2024 Conecta Empresas. Todos os direitos reservados.</p>
                <p class="mb-0">Desenvolvido por Sua Empresa</p>
            </div>
            <div class="social-icons">
                <a href="https://github.com/nicolasdepaulla/Conecta-Empresas" class="text-white"><i
                        class="fab fa-github"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>